# PeCanCTF-2025-Public

./: .gitattributes  .gitignore  README.md  requirements.txt
.github/: schema.yml
.github/ISSUE_TEMPLATE/: submit-challenge.yml
.github/workflows/: create.yml  tests.yml
crypto/incorrect-implementation-of-rsa/: README.md  challenge.yml  solve.py
crypto/inmylibraryclashingera/: Collider.py  README.md  challenge.yml
crypto/multi-layer-cake/: README.md  challenge.yml
crypto/mysteries-of-the-tomb/: README.md  challenge.yml  flag.txt  notes.txt
crypto/rsa101/: README.md  challenge.yml
crypto/sheet-music-cipher/: README.md  challenge.yml
crypto/that-s-not-my-unicode/: README.md  challenge.yml
crypto/the-perfect-breakfast/: README.md  challenge.yml  flag.txt
crypto/wise-words/: README.md  challenge.yml
forensics/hexedheaders/: README.md  challenge.yml
forensics/keylogger/: README.md  captured.pcapng  challenge.yml  decode.py
forensics/obfuscated-script/: README.md  challenge.yml  encrypted_flag.txt  obfuscated.ps1  solution.py
forensics/ping/: README.md  capture.pcapng  challenge.yml  decode.py
forensics/sound-inversion/: README.md  challenge.yml
forensics/there-is-always-a-trace/: README.md  challenge.yml  suspiciousfile32.bmc
misc/Perceptions/: Dockerfile  README.md  challenge.yml  run.sh
misc/electric-debugger/: Electric Debugger-1.0.0.AppImage  README.md  challenge.yml
misc/old-is-gold/: README.md  challenge.yml  readme_old.txt
misc/rules/: README.md  challenge.yml
misc/survey/: README.md  challenge.yml
misc/the-job-interview/: README.md  challenge.yml  exampleSolution.py  tyler_solve.py
osint/class-above-par/: README.md  challenge.yml
osint/corn-man-lore-1/: README.md  challenge.yml
osint/corn-man-lore-2/: README.md  challenge.yml
osint/corn-man-lore-3/: README.md  challenge.yml
osint/ego-is-the-weakness/: README.md  challenge.yml
osint/go-git-the-door/: README.md  challenge.yml
pwn/echo-chamber/: Dockerfile  EchoChamber  EchoChamber.c  Makefile  README.md  challenge.yml  flag.txt  solve.py
pwn/flag-fish/: Dockerfile  Makefile  README.md  chall  challenge.yml  flag.txt  main.cpp  solve.py
pwn/fridge/: Dockerfile  README.md  build.sh  challenge.yml  compose.yml  config.txt  flag.txt  solve.py  vuln.c
pwn/say-shells/: Dockerfile  README.md  VulnExifWebApp.py  challenge.yml  flag.txt
pwn/show-me-what-you-got/: Dockerfile  Makefile  README.md  challenge.yml  flag.txt  (+2 more)
rev/doors-1/src/: Program.cs  pecanCTF_Rev_Chals.csproj  pecanCTF_Rev_Chals.sln  pecanCTF_Rev_Chals_TemporaryKey.pfx
rev/doors-1/src/Properties/: AssemblyInfo.cs
(+239 files in other folders)
