worker_processes auto;
user www-data;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
}

http {
	keepalive_timeout 20s;
	
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens on; 

	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;

       # Enable compression to speed up transmission time
	gzip on;
	gzip_vary on;
	gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript;
	gzip_comp_level 6;

	server{
	
		listen 5000;
		server_name _;
		
		index index.php;
		root /app;
	
		location / {
			try_files $uri $uri/ =404;
			error_page 404 = /404.php;
		}

		location = /setting.php{
			deny all;
			return 403;
		}

		location = /.bak/ {
			autoindex on;
		}

		access_log /tmp/access.log;
		error_log /tmp/error.log;

	
		location ~ \.php$ {
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}

}
