
   Welcome to my backend! Should you be here?

[49m            [49;38;2;143;86;59m▄▄█████▄                                            [0m
[49m           [48;2;143;86;59m  [38;2;253;213;203m▄███[48;2;102;57;49m▄[48;2;143;86;59m▄  [49m                                           [0m
[49m           [48;2;143;86;59m [48;2;236;190;176;38;2;102;57;49m▀[38;2;255;255;255m▄[38;2;99;155;255m▄[48;2;253;213;203m  [48;2;236;190;176m▄[38;2;255;255;255m▄[38;2;102;57;49m▀[48;2;143;86;59m [49m                                           [0m
[49m           [48;2;143;86;59m [38;2;253;213;203m▀[48;2;255;255;255m▄[48;2;95;205;228m▄[48;2;252;189;165m▀█[48;2;95;205;228m▄[48;2;255;255;255m▄[48;2;143;86;59m▀ [49m                                           [0m
[49m           [48;2;143;86;59m [48;2;102;57;49m [38;2;253;213;203m▀████▀[48;2;143;86;59m  [49m                                           [0m
[49m           [38;2;102;57;49m▀██[48;2;75;139;35m▀[48;2;253;213;203m  [48;2;75;139;35m▀██[48;2;143;86;59m▄[49m                                           [0m
[49m           [49;38;2;81;150;38m▄[48;2;102;168;42m▀[48;2;106;190;48m▀ [38;2;75;139;35m▀▀ [38;2;81;150;38m▀[48;2;102;168;42m▀[48;2;102;57;49m▄[49m                                           [0m
[49m          [48;2;81;150;38m [48;2;106;190;48m  [38;2;75;139;35m▄    ▄  [48;2;81;150;38m [49m                                          [0m
[49m          [48;2;252;189;165m [48;2;253;213;203m  [48;2;102;168;42m [48;2;106;190;48m    [48;2;102;168;42m [48;2;253;213;203m  [48;2;252;189;165m [49m                                          [0m
[49m          [48;2;252;189;165m [48;2;253;213;203m  [48;2;75;139;35;38;2;153;229;80m▀[48;2;106;190;48m▀▀▀▀[48;2;75;139;35m▀[48;2;253;213;203m  [48;2;252;189;165m [49m                                          [0m
[49m          [38;2;252;189;165m▀[48;2;253;213;203m▄█[48;2;106;190;48m   [38;2;102;168;42m▀▄ [48;2;252;189;165m [38;2;253;213;203m▀[49;38;2;252;189;165m▀                                          [0m
[49m           [49;38;2;75;139;35m▄[48;2;102;168;42;38;2;81;150;38m▀[48;2;106;190;48m    [48;2;102;168;42m [48;2;106;190;48m [48;2;102;168;42m▀[49;38;2;75;139;35m▄                                           [0m
[49m          [49;38;2;81;150;38m▄[48;2;102;168;42m▀[48;2;106;190;48m      [38;2;102;168;42m▀ [48;2;81;150;38m▄[49;38;2;81;150;38m▄                   [49;38;2;134;92;50m▄▄▄▄▄                  [0m
[49m          [38;2;75;139;35m▀[38;2;81;150;38m▀▀[38;2;102;168;42m▀[48;2;0;0;0m▀▀[48;2;34;32;52m▀▀[49m▀[38;2;81;150;38m▀▀[38;2;75;139;35m▀                  [48;2;0;0;0;38;2;134;92;50m▀▀▀▀▀▀▀[49m                 [0m
[49m              [48;2;0;0;0m  [38;2;34;32;52m▀█[49m                    [38;2;134;92;50m▀[48;2;0;0;0m▀[48;2;119;82;44m▄▄[48;2;0;0;0m▄▄▄▄▄█[49m▄               [0m
[49m            [49;38;2;102;57;49m▄[48;2;83;46;40m▄▄[38;2;65;36;31m▀▀[38;2;102;57;49m▄▄[49m▄                  [48;2;0;0;0m [48;2;252;252;88m    [48;2;0;0;0m [38;2;255;255;255m▀[48;2;252;252;88m [38;2;134;92;50m▀[48;2;0;0;0m▀[49m                [0m
[49m                                      [48;2;0;0;0m [48;2;252;252;88m      [38;2;252;172;92m▄█[48;2;0;0;0m▄▄[49;38;2;0;0;0m▄              [0m
[49m                              [49;38;2;0;0;0m▄[48;2;234;234;87m▀[48;2;252;252;88m▀[49m▄▄▄[48;2;234;234;87m▀[48;2;252;252;88m▀[38;2;234;234;87m▀      [38;2;252;172;92m▀▀[48;2;0;0;0m▀▀[49;38;2;0;0;0m▀              [0m
[49m                              [48;2;0;0;0m [48;2;234;234;87;38;2;252;252;88m▀████████████████[48;2;0;0;0m [49m               [0m
[49;1;32m  pecan{p3rsp3c71v3.15.k3y}    [22;48;2;0;0;0m [48;2;234;234;87;38;2;252;252;88m▀████▄▀▀▀▀▄████[38;2;0;0;0m▄[49m▀               [0m
[49m                                [38;2;0;0;0m▀[48;2;234;234;87m▄[38;2;252;252;88m▀▀█████████▀[38;2;0;0;0m▄[49m▀                [0m
[49m                                  [38;2;0;0;0m▀▀[48;2;234;234;87m▄▄▄▄▄▄▄▄▄[49m▀                  [0m
[0m

